import { ref, computed } from 'vue'
import { defineStore } from 'pinia'

export const useMapStore = defineStore('map', () => {
  const bannerList = ref({
    "봄": [
      ["마늘", "경북 의성", 35, 19],
      ["쭈꾸미", "충남 태안", 34, 14],
      ["도다리", "경남 통영", 36, 17],
    ],
    "여름": [
      ["참외", "경북 성주", 35, 10],
      ["복숭아", "경북 청도", 35, 20],
      ["자두", "경북 김천", 35, 6],
      ["오징어", "강원 속초", 32, 5],
      ["수박", "전북 고창", 37, 1],
    ],
    "가을": [
      ["배", "전남 나주", 38, 6],
      ["사과", "전북 장수", 37, 11],
      ["감", "경북 상주", 35, 9],
      ["연어", "강원 양양", 32, 7],
      ["전어", "충남 서천", 34, 8],
      ["대하", "충남 태안", 34, 14],
      ["인삼", "충남 금산", 34, 2],
      ["치즈", "전북 임실", 37, 10],
      ["와인", "충북 영동", 33, 4],
      ["쌀", "경기 이천", 31, 26],
      ["한우", "강원 횡성", 32, 18],
    ],
    "겨울": [
      ["명태", "강원 고성", 32, 2],
      ["한라봉", "제주도", 39, 4],
      ["밤", "충남 공주", 34, 1],
      ["딸기", "충남 논산", 34, 3],
      ["대게", "경북 영덕", 35, 12],
    ],
  });
  
  const count = ref(0)
  const doubleCount = computed(() => count.value * 2)
  function increment() {
    count.value++
  }

  return { count, doubleCount, increment, bannerList }
})
